# .NET_CleanArch_Boilerplate

./: AC.Core.sln
src/AC.Core.API/: AC.Core.API.csproj  Program.cs  appsettings.json
src/AC.Core.API/Configurations/: ConfigureSwaggerOptions.cs  DependencyInjectionExtensions.cs  SwaggerDefaultValues.cs
src/AC.Core.API/Controllers/V1/: CoreControllerBase.cs  UserController.cs
src/AC.Core.API/Middlewares/: ExceptionMiddleware.cs
src/AC.Core.API/Options/: AuthenticationOptions.cs  CorsOptions.cs  SwaggerOptions.cs
src/AC.Core.API/Properties/: launchSettings.json
src/AC.Core.Application/: AC.Core.Application.csproj
src/AC.Core.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/AC.Core.Application/Commands/: CommandResult.cs  QueryResult.cs
src/AC.Core.Application/Commands/Users/AddUser/: AddUserCommand.cs  AddUserCommandResultData.cs  AddUserCommandValidation.cs  AddUserHandler.cs
src/AC.Core.Application/Commands/Users/GetUsers/: GetUsersCommand.cs  GetUsersCommandResultData.cs  GetUsersCommandValidation.cs  GetUsersHandler.cs
src/AC.Core.Application/Configurations/: DependencyInjectionExtensions.cs
src/AC.Core.Application/Interfaces/: IMap.cs
src/AC.Core.Application/Interfaces/Data/: IUnitOfWork.cs
src/AC.Core.CrossCutting/: AC.Core.CrossCutting.csproj
src/AC.Core.CrossCutting/Configurations/: DependencyInjectionExtensions.cs
src/AC.Core.Domain/: AC.Core.Domain.csproj
src/AC.Core.Domain/Configurations/: DependencyInjectionExtensions.cs
src/AC.Core.Domain/DTO/Queries/: QueryParamsBase.cs  QueryResult.cs
src/AC.Core.Domain/Interfaces/Queries/: IQuery.cs
src/AC.Core.Domain/Interfaces/Repositories/: IAggregateRoot.cs  ICompanyRepository.cs  IRepository.cs  IUserRepository.cs
src/AC.Core.Domain/Models/: BaseModel.cs  Company.cs  User.cs
src/AC.Core.Infrastructure.Data/: AC.Core.Infrastructure.Data.csproj
src/AC.Core.Infrastructure.Data/Configurations/: DependencyInjectionExtensions.cs
src/AC.Core.Infrastructure.Data/Contexts/: CoreDbContext.cs
src/AC.Core.Infrastructure.Data/Mappings/: CompanyMapping.cs  UserMapping.cs
src/AC.Core.Infrastructure.Data/Migrations/: 20241106012259_Init.Designer.cs  20241106012259_Init.cs  CoreDbContextModelSnapshot.cs
src/AC.Core.Infrastructure.Data/Queries/: GetUsersQuery.cs
src/AC.Core.Infrastructure.Data/Repositories/: CompanyRepository.cs  RepositoryBase.cs  UserRepository.cs
src/AC.Core.Infrastructure.Data/Seeds/: UserSeed.cs
(+3 files in other folders)
