<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC.Core.CrossCutting\AC.Core.CrossCutting.csproj" />
    <ProjectReference Include="..\AC.Core.Domain\AC.Core.Domain.csproj" />
    <ProjectReference Include="..\AC.Core.Application\AC.Core.Application.csproj" />
  </ItemGroup>

</Project>